## Interface: 110007, 40401
## Title: HandyNotes: Wrath of the Lich King
## Notes: Where are the interesting things in Northrend?
## Author: Kemayo
## Version: @project-version@
## DefaultState: enabled
## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 678106
## X-Wago-ID: xZKxlvKk
## SavedVariables: HandyNotes_WrathOfTheLichKingDB
## RequiredDeps: HandyNotes
## OptionalDeps: !LibUIDropDownMenu

#@non-debug@
# lib\LibUIDropDownMenu\LibUIDropDownMenu.xml
#@end-non-debug@

handler\handler.xml

wrath.lua
